<html><head>
  <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>返校通行证(2分钟内有效)</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <script type="text/javascript" src="js/weui.min.js?v=20211016191753" charset="UTF-8"></script>
<style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.v--modal-block-scroll {
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-background-click {
  width: 100%;
  min-height: 100%;
  height: auto;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style>
<style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style>
<style type="text/css"></style>
<script type="text/javascript">
  //拦截安卓回退按钮
history.pushState(null, null, location.href);
window.addEventListener('popstate', function(event) {
    history.pushState(null, null, location.href );
    //此处加入回退时你要执行的代码
  //window.location.href="about:blank";
});


//变换背景颜色
/**
 * 产生随机整数，包含下限值，包括上限值
 * @param {Number} lower 下限
 * @param {Number} upper 上限
 * @return {Number} 返回在下限到上限之间的一个随机整数
 */
function random(lower, upper) {
  return Math.floor(Math.random() * (upper - lower+1)) + lower;
}
//随机设置背景色
function setBGC(){
  var colorArr = new Array("#4395D1","#00A99D","#FBAF5D","#84871C","#9E6B52","#A186BE");
  var i = random(0,5);
  document.getElementById("imgBg").style.background = colorArr[i];
}
setInterval(setBGC,300); 


//2分钟结束
// function closePass(){
//  document.getElementById("bodyDiv").style.display = 'none';
//  document.title = '通行证已失效';
//  history.pushState(null, null, location.href);
//  window.addEventListener('popstate', function(event) {
//    history.pushState(null, null, location.href );
//    //此处加入回退时你要执行的代码
//    //window.location.href="about:blank";
//  });
// }
// setTimeout(closePass,10000);




</script>
<script type="text/javascript">
window.onload=function()

{

window.requestAnimationFrame(getDate)

}

function getDate()

{

window.setTimeout(function(){

// window.requestAnimationFrame(getDate)

},1000/2)

var d=new Date();   

var year=d.getFullYear()  //获取年

var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1

var day=d.getDay()    //获取日

var days=d.getDate() //获取日期

var hour=d.getHours()   //获取小时

var minute=d.getMinutes()  //获取分钟

var second=d.getSeconds()   //获取秒

if(month<10) month="0"+month

if(days<10) days="0"+days

if(hour<10) hour="0"+hour

if(minute<10) minute="0"+minute

if(second<10) second="0"+second

var Tools=document.getElementById("showTime")

var da="时间："+year+"/"+month+"/"+days+" "+hour+":"+minute+":"+second

Tools.innerHTML=da

}

</script>
</head>
<body ontouchstart="">

<div id="bodyDiv">
  <p style="text-align: center; background: rgb(251, 175, 93);" id="imgBg"><br><img src="images/pass1.png" alt=""><br><br></p>
  <div class="weui-cells__title">学生返校通行证</div>
  <div class="weui-cells">
    <div class="weui-cell  weui-cell_example">
      <div class="weui-cell__hd"><img src="images/person.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
      <div class="weui-cell__bd">
        <p>学号：20202091213</p>
      </div>
    </div>
    <div class="weui-cell  weui-cell_example">
      <div class="weui-cell__hd"><img src="images/person.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
      <div class="weui-cell__bd">
        <p>姓名：林晓</p>
      </div>
    </div>
    <div class="weui-cell  weui-cell_example">
      <div class="weui-cell__hd"><img src="images/person.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
      <div class="weui-cell__bd">
        <p>学院：信息学院</p>
      </div>
    </div>
    <div class="weui-cell  weui-cell_example">
      <div class="weui-cell__hd"><img src="images/time.png" alt="" style="width: 20px; margin-right: 16px; display: block;"></div>
      <div class="weui-cell__bd">
        <p id="showTime"><!-- 时间：2021/10/16 19:17:53 --></p>
      </div>
    </div>
    
  </div>
  <br>
  <br>
  <div class="weui-footer">
  <p>版权所有 © 辽宁大学</p>
  </div>
</div>
<!-- <script type="text/javascript" src="js/getpass.js?v=20211016191753"></script> -->

<div data-flash-app-container="true" id="flash_player_app_root"></div></body></html>